{
  "ConnectionStrings": {
    "DataBase": "Server=./;Database=Db_Contato2;Integrated Security=false; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTP": {
    "UserName": "jr.campos@hotmail.com.br",
    "Nome": "Sistema de Contatos",
    "Host": "smtp-mail.outlook.com",
    "Senha": "@#004163267",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
